[gd_scene load_steps=4 format=3 uid="uid://dcy3smn1psd66"]

[ext_resource type="Texture2D" uid="uid://cfvanltjas441" path="res://assets/bure.png" id="1_1gih8"]
[ext_resource type="Script" path="res://scripts/obstacles/Barrel.cs" id="1_wnfl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5agty"]
radius = 74.027

[node name="Barrel" type="RigidBody2D" groups=["ProjectileDestroyer"]]
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 60.0
gravity_scale = 1.66533e-16
script = ExtResource("1_wnfl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.05132, 1.05132)
shape = SubResource("CircleShape2D_5agty")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.592717, 0.592717)
texture = ExtResource("1_1gih8")
