[gd_scene load_steps=3 format=3 uid="uid://g6nyxe0d22lo"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_u27mv"]
[ext_resource type="PackedScene" uid="uid://tox4kk0i8cq7" path="res://scenes/player.tscn" id="2_xftys"]

[node name="Main" type="Node2D"]
script = ExtResource("1_u27mv")

[node name="Player_2" parent="." instance=ExtResource("2_xftys")]
ID = "2"

[node name="Player_1" parent="." instance=ExtResource("2_xftys")]
position = Vector2(250, 183)
ID = "1"
