[gd_scene load_steps=15 format=3 uid="uid://tox4kk0i8cq7"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_t2fjc"]
[ext_resource type="Resource" uid="uid://b7pqnqgha2ka3" path="res://data_resources/res_pstats.tres" id="2_i6g3s"]
[ext_resource type="Script" path="res://scripts/player/AnimatedComponent.cs" id="3_8n71c"]
[ext_resource type="SpriteFrames" uid="uid://b3dthb1wifv0e" path="res://assets/player_anim.tres" id="3_36jad"]
[ext_resource type="Script" path="res://scripts/player/InputComponent.cs" id="4_hhjja"]
[ext_resource type="Script" path="res://scripts/fsm/FSM.cs" id="5_nt7dv"]
[ext_resource type="Script" path="res://scripts/player/state/IdleState.cs" id="6_0oy17"]
[ext_resource type="Script" path="res://scripts/player/state/MoveState.cs" id="7_aew4h"]
[ext_resource type="Script" path="res://scripts/player/state/KnockbackState.cs" id="8_0k3by"]
[ext_resource type="Script" path="res://scripts/player/StatsComponent.cs" id="8_fqo6b"]
[ext_resource type="Script" path="res://scripts/player/state/ChargeState.cs" id="9_r0isr"]
[ext_resource type="Script" path="res://scripts/player/ProjectileSpawnerComponent.cs" id="10_5hte0"]
[ext_resource type="Script" path="res://scripts/player/KnockbackComponent.cs" id="12_d4xic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5hdq"]
radius = 90.2309

[node name="Player" type="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_scale = 1.66533e-16
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_t2fjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 27)
scale = Vector2(1.5568, -1.46111)
shape = SubResource("CircleShape2D_a5hdq")

[node name="AnimatedComponent" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("fsm")]
scale = Vector2(0.680003, 0.680003)
sprite_frames = ExtResource("3_36jad")
frame_progress = 0.631039
script = ExtResource("3_8n71c")
fsm = NodePath("../FSMComponent")

[node name="InputComponent" type="Node" parent="." node_paths=PackedStringArray("fsm", "statsComponent")]
script = ExtResource("4_hhjja")
fsm = NodePath("../FSMComponent")
statsComponent = NodePath("../StatsComponent")

[node name="FSMComponent" type="Node" parent="."]
script = ExtResource("5_nt7dv")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSMComponent" node_paths=PackedStringArray("statsComponent")]
script = ExtResource("6_0oy17")
statsComponent = NodePath("../../StatsComponent")

[node name="Move" type="Node" parent="FSMComponent" node_paths=PackedStringArray("statsComponent")]
script = ExtResource("7_aew4h")
MoveSpeed = 400
statsComponent = NodePath("../../StatsComponent")

[node name="Knockback" type="Node" parent="FSMComponent" node_paths=PackedStringArray("statsComponent")]
script = ExtResource("8_0k3by")
statsComponent = NodePath("../../StatsComponent")

[node name="Charge" type="Node" parent="FSMComponent" node_paths=PackedStringArray("statsComponent")]
script = ExtResource("9_r0isr")
MoveSpeed = 30
statsComponent = NodePath("../../StatsComponent")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("8_fqo6b")
Stats = ExtResource("2_i6g3s")

[node name="ProjectileSpawnerComponent" type="Node" parent="." node_paths=PackedStringArray("statsComponent", "fsm", "knockbackComponent")]
script = ExtResource("10_5hte0")
MaxChargeTime = 1.5
statsComponent = NodePath("../StatsComponent")
fsm = NodePath("../FSMComponent")
knockbackComponent = NodePath("../KnockbackComponent")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("fsm", "statsComponent")]
script = ExtResource("12_d4xic")
fsm = NodePath("../FSMComponent")
statsComponent = NodePath("../StatsComponent")

[node name="LifecycleTimer" type="Timer" parent="KnockbackComponent"]
wait_time = 0.5
